# -*- coding: utf-8 -*-
"""pdb_uts2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1u8y9taRK_brBTtxfBfJCBVDtF_tNvSuQ

#PDB UTS 2
"""

!pip install pandas
!pip install sklearn
!apt-get install graphviz -y
!pip install seaborn

from google.colab import drive
drive.mount('/gdrive')

!ls -al /gdrive/'My Drive'/pdb_dataset/co2-dataset

import pandas as pd

df= pd.read_csv("/gdrive/My Drive/pdb_dataset/co2-dataset/co2_dump151018.csv")
header = ["id", "ts", "co2_level", "temperature", "humidity", "light_intensity", "NId"]
df.columns = header
df.info()

# convert numerical value
num_col = ["co2_level", "temperature", "humidity", "light_intensity"]
df[num_col] =  df[num_col].convert_objects(convert_numeric=True)
df.infer_objects()
df.info()

# fill na
df.fillna(method='pad')

#------------------------------------------------------------------------------
# accept a dataframe, remove outliers, return cleaned data in a new dataframe
# see http://www.itl.nist.gov/div898/handbook/prc/section1/prc16.htm
#------------------------------------------------------------------------------
def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out
  
for col in num_col:
  df = remove_outlier(df,col)

# explore extracted feature such as datetime val 
ts = pd.to_datetime(df["ts"],unit='s')
df["hour"] = ts.dt.hour
df["day"] = ts.dt.dayofweek
df.info()
df.head()

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import random
import math
import seaborn as sns

df.corr(method='pearson').style.format("{:.2}").background_gradient(cmap
=plt.get_cmap('coolwarm'), axis=1)

from sklearn import feature_selection
from sklearn.model_selection import train_test_split

y = df['co2_level']
X = df[["ts", "temperature", "humidity", "hour"]]

print(X.shape)
print(y.shape)

from sklearn.metrics import accuracy_score,confusion_matrix, precision_score, recall_score
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.linear_model import SGDRegressor
from sklearn import metrics
from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import train_test_split
from importlib import import_module
import sklearn

test_size = [0.1, 0.2, 0.3]

regressors = {
  "LinReg" : LinearRegression,
  "DesTreeReg" : DecisionTreeRegressor,
  "Lasso" : Lasso,
  "Ridge" : Ridge,
  "RFR": RandomForestRegressor,
   "SGD" : SGDRegressor
}

res_df = pd.DataFrame()

for ts in test_size:
  print("Start for ts {}".format(ts))
  X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = ts, random_state = 42)
  scaler = StandardScaler()
  scaler.fit(X_train)
  
  X_train = scaler.transform(X_train)
 
  X_test = scaler.transform(X_test)
  
  
  for name, regressor in regressors.items():
    try:
      print("Start model fit for regressor {}".format(name))
      regressor = regressor()
      regressor.fit(X_train, y_train)
      y_pred = regressor.predict(X_test)

      mae = metrics.mean_absolute_error(y_test, y_pred)
      rmse =  np.sqrt(metrics.mean_squared_error(y_test, y_pred))
      score = regressor.score(X_test, y_test)
      var_score = metrics.r2_score(y_test, y_pred, )
      
      res_df.append([[ts, name, mae, rmse, score]])
      
      # should i save the model? nahh...
      print("{},{} mae={} rmse={} score={}".format(ts, name, mae, rmse, score))
    except Exception as e:
      print(e)

      
res_df.to_csv("/gdrive/My Drive/pdb_dataset/co2-dataset/train_res.csv")

res_df