# -*- coding: utf-8 -*-
"""pdb_uts_3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1bxINsVNylVr9Wn_LJZO3p7Kv5QZOaFN1
"""



from google.colab import drive
drive.mount('/gdrive')

!ls -al /gdrive/'My Drive'/pdb_dataset/review-dataset/food-review

import pandas as pd

df= pd.read_csv("/gdrive/My Drive/pdb_dataset/review-dataset/food-review/Reviews.csv")
df.info()

df.head()

!pip install nltk

import nltk
nltk.download()

!pip install inflect

import unicodedata
import re
import inflect
from nltk.corpus import stopwords 
from nltk.stem.porter import *

def remove_non_ascii(words):
    """Remove non-ASCII characters from list of tokenized words"""
    new_words = []
    for word in words:
        new_word = unicodedata.normalize('NFKD', word).encode('ascii', 'ignore').decode('utf-8', 'ignore')
        new_words.append(new_word)
    return new_words

def to_lowercase(words):
    """Convert all characters to lowercase from list of tokenized words"""
    new_words = []
    for word in words:
        new_word = word.lower()
        new_words.append(new_word)
    return new_words

def remove_punctuation(words):
    """Remove punctuation from list of tokenized words"""
    new_words = []
    for word in words:
        new_word = re.sub(r'[^\w\s]', '', word)
        if new_word != '':
            new_words.append(new_word)
    return new_words

def replace_numbers(words):
    """Replace all interger occurrences in list of tokenized words with textual representation"""
    p = inflect.engine()
    new_words = []
    for word in words:
        if word.isdigit():
            new_word = p.number_to_words(word)
            new_words.append(new_word)
        else:
            new_words.append(word)
    return new_words

def remove_stopwords(words):
    """Remove stop words from list of tokenized words"""
    new_words = []
    for word in words:
        if word not in stopwords.words('english'):
            new_words.append(word)
    return new_words

def stem_words(words):
    """Stem words in list of tokenized words"""
    stemmer = LancasterStemmer()
    stems = []
    for word in words:
        stem = stemmer.stem(word)
        stems.append(stem)
    return stems

def lemmatize_verbs(words):
    """Lemmatize verbs in list of tokenized words"""
    lemmatizer = WordNetLemmatizer()
    lemmas = []
    for word in words:
        lemma = lemmatizer.lemmatize(word, pos='v')
        lemmas.append(lemma)
    return lemmas

def normalize(words):
    words = remove_non_ascii(words)
    words = to_lowercase(words)
    words = remove_punctuation(words)
    words = replace_numbers(words)
    words = remove_stopwords(words)
    return words

df['Text'] = df['Text'].apply(normalize)
df['Summary'] = df['Summary'].apply(normalize)

# get peprocessed data from somewhere else due to time limitation

# in this case its done by using azure ML text preprocessing module (same operation as above)

# feature extraction plan 

# count + tf idf

df_cleaned =  pd.read_csv("/gdrive/My Drive/pdb_dataset/review-dataset/food-review/Reviews_cleaned.csv")
vectorizer = TfidfVectorizer(ngram_range=(1, 1), max_features=1000, min_df=2)

df['joined_clean_text'] = df[['Preprocessed Summary', 'Preprocessed Text']].apply(lambda x: ''.join(x), axis=1)
tfidf_matrix = vectorizer.fit_transform(np.array(df_cleaneddf_cleaned['joined_clean_text'])).todense()

print(tfidf_matrix.shape)
features = df.as_matrix(columns=['time', "HelpfulnessNumerator", "HelpfulnessDenomirator"])

np.concatenate((np.array(tfidf_matrix).reshape(len(tfidf_matrix),1), m), axis = 1)

extracted_features = {
     "cvtfidf" : {
        "X" : ,
        "y" : ""
    },
}

# Code source: Gaël Varoquaux
#              Andreas Müller
# Modified for documentation by Jaques Grobler
# Modified for UTS PDB 3 Aufa by AUfa
# License: BSD 3 clause

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.gaussian_process.kernels import RBF
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import *


names = [ "RBF SVM",
         "Gaussian Process",
         "Decision Tree",
         "Random Forest",
         "Naive Bayes"]

classifiers = [
    SVC(gamma=2, C=1),
    GaussianProcessClassifier(1.0 * RBF(1.0)),
    DecisionTreeClassifier(max_depth=5),
    RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1),
    GaussianNB()
]

ts_ratio = [0.2, 0.3]
# iterate over datasets
for ds_name, ds in extracted_features.items():
    # preprocess dataset, split into training and test part
    X = ds["X"]
    y = ds["y"]
  
  for ts in ts_ratio :
    X_train, X_test, y_train, y_test = \
          train_test_split(X, y, test_size=.4, random_state=42)

      # iterate over classifiers
      for name, clf in zip(names, classifiers):
          clf.fit(X_train, y_train)
          score = clf.score(X_test, y_test)
          print("{},{},{},{}".format(ds_name, ts, name, score))